@import "./mixin.styl";

screen-sm-min=768px;
screen-md-min=992px;
screen-lg-min=1200px;
screen-xl-min=1600px;
grid-gutter-width=0;

// Grid system
.JD-row 
  position: relative;
  margin-left: (grid-gutter-width / -2)px;
  margin-right: (grid-gutter-width / -2)px;
  height: auto;
  display: block;


.JD-row-flex 
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;

  &:before
  &:after 
    display: flex;
  

// x轴原点
.JD-row-flex-start 
  justify-content: flex-start;


// x轴居中
.JD-row-flex-center 
  justify-content: center;


// x轴反方向
.JD-row-flex-end 
  justify-content: flex-end;


// x轴平分
.JD-row-flex-space-between 
  justify-content: space-between;


// x轴有间隔地平分
.JD-row-flex-space-around 
  justify-content: space-around;


// 顶部对齐
.JD-row-flex-top 
  align-items: flex-start;


// 居中对齐
.JD-row-flex-middle 
  align-items: center;


// 底部对齐
.JD-row-flex-bottom 
  align-items: flex-end;

.JD-col 
  position: relative;
  display: block;


make-grid-columns();
make-grid();

// Extra small grid
//
// Columns, offsets, pushes, and pulls for extra small devices like
// smartphones.

make-grid(-xs);

// Small grid
//
// Columns, offsets, pushes, and pulls for the small device range, from phones
// to tablets.

@media (min-width: screen-sm-min) {
  make-grid(-sm);
}

// Medium grid
//
// Columns, offsets, pushes, and pulls for the desktop device range.

@media (min-width: screen-md-min) {
  make-grid(-md);
}

// Large grid
//
// Columns, offsets, pushes, and pulls for the large desktop device range.

@media (min-width: screen-lg-min) {
  make-grid(-lg);
}

// Extra Large grid
//
// Columns, offsets, pushes, and pulls for the full hd device range.

@media (min-width: screen-xl-min) {
  make-grid(-xl);
}

