@breadcrumb-prefix-cls: ~"breadcrumb";

.@{breadcrumb-prefix-cls}
{
    .reset-component() {
    font-family: "Monospaced Number","Chinese Quote", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    line-height: 1.5;
    color: fade(#000, 65%);
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
    }
    color: fade(#000,45%);
    font-size: 14px;
    a{
        color: fade(#000, 45%);
        transition: color .3s;
        &:hover {
            color: #1890ff
        }
    }
    & > span:last-child {
        color: fade(#000, 65%);
    }
    & > span:last-child &-separator {
        display: none;
    }
    &-separator {
        color: fade(#000, 45%);
        margin: 0 8px;
    }
}