#profile-form {
    max-width: 500px;
    margin: 50px auto;
}
.wrapper {
    width: 600px;
    height: 600px;
    margin: 10px auto;
    font-size: 14px;
    background-color: #fff;
    border: 1px solid #f1f1f1;
    padding: 20px;
}